# Active SVF file crc_insert.svf
# Active SVF file crc_insert.svf
#-----------------------------------------------------------------------------
# This file is automatically generated by Design Compiler
# Filename  : /remote/cae1097/users/ebhatch/fix_training/FM_failing_labs/lab4_constant_reg/crc_insert.svf
# Timestamp : Wed Oct 12 22:03:44 2011
# DC Version: F-2011.09 (built Aug 22, 2011)
#-----------------------------------------------------------------------------

guide


guide_environment \
  { { dc_product_version F-2011.09 } \
    { dc_product_build_date { Aug 22, 2011 } } \
    { bus_dimension_separator_style ][ } \
    { bus_extraction_style %s\[%d:%d\] } \
    { bus_naming_style %s[%d] } \
    { bus_range_separator_style : } \
    { hdlin_allow_4state_parameters TRUE } \
    { hdlin_generate_naming_style %s_%d } \
    { hdlin_generate_separator_style _ } \
    { hdlin_infer_enumerated_types FALSE } \
    { hdlin_optimize_enum_types FALSE } \
    { hdlin_sv_packages enable } \
    { hdlin_vrlg_std 2005 } \
    { hdlin_while_loop_iterations 1024 } \
    { template_naming_style %s_%p } \
    { template_parameter_style %s%d } \
    { template_separator_style _ } \
    { simplified_verification_mode FALSE } \
    { link_library { * tc6a_cbacore.db dw_foundation.sldb } } \
    { target_library tc6a_cbacore.db } \
    { search_path {  . ./libs ./rtl } } \
    { synopsys_root /remote/release/synthesis/F-2011.09 } \
    { cwd /remote/cae1097/users/ebhatch/fix_training/FM_failing_labs/lab4_constant_reg } \
    { define_design_lib { -path ./WORK work } } \
    { analyze { -format vhdl -library WORK \{ e1_package.vhd dff.vhd crc_4.vhd crc_insert.vhd \} } } } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { ./rtl/crc_insert.vhd 7.142 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { crc_insert } \
  -instance { crc_block } \
  -linked { CRC_4 } 

guide_instance_map \
  -design { CRC_4 } \
  -instance { S0 } \
  -linked { DFF } 

guide_environment \
  { { elaborate { -library WORK crc_insert } } \
    { current_design crc_insert } } 

guide_uniquify \
  -design { crc_insert } \
  { { crc_block/S0 DFF_0 } \
    { crc_block/S1 DFF_0 } \
    { crc_block/S2 DFF_0 } \
    { crc_block/S3 DFF_0 } } 

guide_change_names \
  -design { crc_insert } \
  { { cell add_60 add_x_1 } } 

guide_change_names \
  -design { crc_insert } \
  { { cell add_69 add_x_2 } } 



guide_reg_constant \
  -design { crc_insert } \
  { rs_crcblock_reg } \
  { 1 } 



guide_uniquify \
  -design { crc_insert } \
  { { crc_block/S3 DFF_1 } \
    { crc_block/S2 DFF_2 } \
    { crc_block/S1 DFF_3 } } 

guide_change_names \
  -design { crc_insert } \
  { { cell reg_crc_reg[3] reg_crc_reg_3_ } \
    { cell reg_crc_reg[1] reg_crc_reg_1_ } \
    { cell reg_crc_reg[0] reg_crc_reg_0_ } \
    { cell reg_crc_reg[2] reg_crc_reg_2_ } \
    { cell bitcntr_reg[5] bitcntr_reg_5_ } \
    { cell bitcntr_reg[3] bitcntr_reg_3_ } \
    { cell frmcntr_reg[3] frmcntr_reg_3_ } \
    { cell bitcntr_reg[1] bitcntr_reg_1_ } \
    { cell bitcntr_reg[6] bitcntr_reg_6_ } \
    { cell bitcntr_reg[4] bitcntr_reg_4_ } \
    { cell bitcntr_reg[2] bitcntr_reg_2_ } \
    { cell frmcntr_reg[1] frmcntr_reg_1_ } \
    { cell bitcntr_reg[7] bitcntr_reg_7_ } \
    { cell bitcntr_reg[0] bitcntr_reg_0_ } \
    { cell frmcntr_reg[2] frmcntr_reg_2_ } \
    { cell frmcntr_reg[0] frmcntr_reg_0_ } } 

guide_change_names \
  -design { DFF_0 } \
  { { net N5 d } } 

guide_change_names \
  -design { DFF_1 } \
  { { net N5 d } } 

guide_change_names \
  -design { DFF_2 } \
  { { net N5 d } } 

guide_change_names \
  -design { DFF_3 } \
  { { net N5 d } } 

guide_environment \
  { { write_file { -format verilog -hierarchy -output crc_insert.gv } } } 

#---- Recording stopped at Wed Oct 12 22:06:37 2011

setup
